[group:tornadoes]
programs=tornado-web

[program:tornado-web]
command=python /var/www/good/server.py --port=80%(process_num)02d
directory=/var/www/good
process_name=%(program_name)s_80%(process_num)02d ; process_name expr (default %(program_name)s)
autorestart=true
redirect_stderr=true
stdout_logfile=/var/www/good/logs/server_log-80%(process_num)02d.log
stdout_events_enabled=false
loglevel=info
numprocs=4
numprocs_start=1
stopsignal=INT

[supervisord]

[supervisorctl]
