upstream tornadoes {
    server 127.0.0.1:8001;
    server 127.0.0.1:8002;
    server 127.0.0.1:8003;
    server 127.0.0.1:8004;
    # server 59.66.25.162:8001;
    #server 59.66.25.162:8002;
    #server 59.66.25.162:8003;
    #server 59.66.25.162:8004;
    #server 59.66.19.187:8001;
    #server 59.66.19.187:8002;
    #server 59.66.19.187:8003;
    #server 59.66.19.187:8004;
}

server {
    listen 8080;
    server_name 59.66.19.219 101.5.130.203;
    location ^~ /static/ {
        root /var/www/good/static;
        if ($query_string) {
            expires max;
        }
    }

    location = /favicon.ico {
        rewrite (.*) /static/favicon.ico;
    }

    location = /robots.txt {
        rewrite (.*) /static/robots.txt;
    }

    location / {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_pass http://tornadoes;
    }
}
